body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #ffffff;
    margin: 0;
    padding: 0;
    background-image: url('images/pembe.webp'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
  }
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    
}

.nav-menu {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Segoe UI', sans-serif;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #e791bc;
}

.hero-section {
  background-color: #9A75BA;
  padding: 70px 0 40px;
  color: white;
  text-align: center;
}


  /* header { 
    position: absolute; 
    top: 0; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    z-index: 10; 
    padding: 15px 20px; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position:fixed; 
} 
 
.logo { 
    font-size: 15px; 
    font-weight: bold; 
    margin-left: 20px; 
} 
 
header nav { 
    display: flex;  
} 
 
header nav ul { 
    display: flex; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    gap: 20px; 
    margin-left: 590px; 
} 
 
header nav ul li a { 
    text-decoration: none; 
    color: white; 
    font-weight: bold; 
    transition: color 0.3s; 
} 
 
header nav ul li a:hover { 
    color:  #ff69b4; 
}
  
  header h1 {
    font-size: 2.5rem;
    color: #dfdede;
  }
   */

   
  
  .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 2px;
    max-width: 12000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .news-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, filter 0.3s ease-in-out, border 0.3s ease-in-out;
    border: 2px solid transparent;
    background-image: url("images/mavili.webp"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 20px; 
    color: white; 
    width: 250px;
    background-color: #9975ba;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,2);
    margin: 20px;
    margin-bottom: 2px;
  }
  
  .news-card .date {
    font-size: 0.9rem;
    color: #666;
  }
  
  .news-card .news-title {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
  }
  
  .news-card .news-summary {
    font-size: 1rem;
    color: #555;
  }
  
  .news-card .read-more {
    display: inline-block;
    margin-top: 10px;
    color: #9975ba;
    text-decoration: none;
    font-weight: bold;
  }
  
  .news-card .read-more:hover {
    text-decoration: underline;
  }
  
  .news-card:hover {
    transform: scale(1.05), translateY(-5px), rotate(2deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
    border: 2px solid #7E5B99;
  }

  .news-card .content {
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
  }
  
  .news-card:hover .content {
    opacity: 1;
  }

  #scrollToTop {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #9975ba    ;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s;
  }
  
  #scrollToTop.show {
    display: block;
    opacity: 1;
  }          
  
  .news-card img{
    width:100%;
    height: auto;
  }
  
  .news-card-content{
    padding: 16px;
  }
  
  .news-card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
  }
  
  .news-card-content p{
    color:#666;
    font-size: 15px;
    line-height: 1.3;
  }
  
  .news-card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
  }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #9975ba    ;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInText 1.5s ease-in-out forwards;
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out; 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  filter: brightness(1.1);
  border: 2px solid #7E5B99;
}

.footer { 
  background-color:  #e791bc; 
  padding: 20px 0; 
  text-align: center; 
  font-size: 18px; 
  font-weight: 500; 
} 

.footer .quote-box { 
  display: inline-block; 
  background-color: white; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
  color:  #e791bc; 
  font-size: 16px; 
  font-style: italic; 
  animation: waveBox 2s ease-in-out infinite; 
}
.footer p {  
  color: black;  
}

.main-title {
  text-align: center;
  margin: 40px 0;
}

.nav-menu {
  transform: translateX(-65px); /* 20 piksel sola kaydırır */
}



.main-title h1 {
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
}

.main-title p {
  font-size: 1.2rem;
  color: #666;
}

.news-heading {
  margin-top: 30px; 
}

.social-icon i {
  color: #744c97; 
  font-size: 24px; 
}
